#include <iostream>
#include <fstream> //파일 입출력 시 필요한 헤더

main(){
  int a, b;
  cin>>a>>b; //포맷 기호 불필요함 ㅎㅎ 개이득 ^0^
  
  ofstream outFile("my.out", ios::out);
}

/*
정규 함수 : 어떤 클래스에서도 묶여있지 않음
멤버 함수 : 클래스 내에 선언되어 있음
-> 둘의 차이점은 함수가 위치한 장소이다.

함수는 함수이름, 인자리스트, 반환타입, 몸체 로 이루어져있다.

값에 의한 전달: 실인자에 영향을 주지 않음
참조에 의한 전달: 인자의 주소를 이용해 접근하므로 원래 변수의 값이 바뀌게 됨
상수 참조: const 사용, 인자 변경이 불가능함
배열은 참조로 전달합니다(값을 넘기지 않습니다)

함수 다중화(function overloading) -> 함수의 시그니처(매개변수)가 다르기만 하면 함수의 
이름이 같아도 둘 이상 존재가 가능하다

int Max(int, int);
Max(3,5) 라고 하면 바로 Max(int, int)에 배정된다, 자동으로 찾아서 연결시켜주는 것이다..
